
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../ders3/image/resim1.png" width="100px"  alt="bu bir resimdir">
    <audio src="../ders3/ses/ses1.mp3" autoplay controls loop></audio>
    <video src="../ders3/video/video.mp4" width="200px" controls autoplay loop></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ExLbX8e5kbw?si=RXstajOzuz_XxB6P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- attribute yardimci eleman -->



</body>


</html>